<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City or Zip" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8sa-A7-zc0">
                                <rect key="frame" x="56" y="96" width="263" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AW4-Jg-5y3"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CV-Rq-7yx">
                                <rect key="frame" x="16" y="166" width="343" height="172"/>
                                <fontDescription key="fontDescription" type="system" pointSize="144"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbZ-U1-GRY">
                                <rect key="frame" x="16" y="358" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="YeM-pE-cE6">
                                <rect key="frame" x="162.5" y="40" width="51" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1BB-a1-ulI"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Ky-cW-zVc">
                                <rect key="frame" x="158" y="629" width="59" height="29"/>
                                <segments>
                                    <segment title="F°"/>
                                    <segment title="C°"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="changeUnit:" destination="BYZ-38-t0r" eventType="valueChanged" id="OLO-hi-33R"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtp-c1-CqV">
                                <rect key="frame" x="16" y="105" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="OrK-LQ-0tS"/>
                                    <constraint firstAttribute="height" constant="32" id="pKO-uH-cZj"/>
                                </constraints>
                                <state key="normal" image="CurrentLocationIcon"/>
                                <connections>
                                    <action selector="searchByCurrentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KWZ-y2-IjE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjN-da-3vH">
                                <rect key="frame" x="327" y="105" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="6nF-SQ-3MX"/>
                                    <constraint firstAttribute="height" constant="32" id="PZQ-MR-TXn"/>
                                </constraints>
                                <state key="normal" image="ClearIcon"/>
                                <connections>
                                    <action selector="clearSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hBL-hV-YxI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41176470588235292" green="0.82352941176470584" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YeM-pE-cE6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="01Z-UX-TMB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Ky-cW-zVc" secondAttribute="bottom" constant="10" id="3vQ-Xw-Ugx"/>
                            <constraint firstItem="qtp-c1-CqV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5fT-xC-c0x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UbZ-U1-GRY" secondAttribute="trailing" id="HjW-6x-xi9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9CV-Rq-7yx" secondAttribute="trailing" id="IhF-fG-wah"/>
                            <constraint firstItem="YeM-pE-cE6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="N29-hT-gsl"/>
                            <constraint firstItem="8sa-A7-zc0" firstAttribute="leading" secondItem="qtp-c1-CqV" secondAttribute="trailing" constant="8" id="NBg-co-RVS"/>
                            <constraint firstItem="8sa-A7-zc0" firstAttribute="centerY" secondItem="mjN-da-3vH" secondAttribute="centerY" id="Ned-z9-J3w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mjN-da-3vH" secondAttribute="trailing" id="PKO-0m-LXi"/>
                            <constraint firstItem="mjN-da-3vH" firstAttribute="leading" secondItem="8sa-A7-zc0" secondAttribute="trailing" constant="8" id="Q68-nz-ssm"/>
                            <constraint firstItem="qtp-c1-CqV" firstAttribute="centerY" secondItem="8sa-A7-zc0" secondAttribute="centerY" id="Sem-uA-riV"/>
                            <constraint firstItem="UbZ-U1-GRY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tkx-nP-gDS"/>
                            <constraint firstItem="9CV-Rq-7yx" firstAttribute="top" secondItem="8sa-A7-zc0" secondAttribute="bottom" constant="20" id="dTj-OB-HJJ"/>
                            <constraint firstItem="7Ky-cW-zVc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eNG-qB-ebt"/>
                            <constraint firstItem="9CV-Rq-7yx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fXg-8t-FB7"/>
                            <constraint firstItem="UbZ-U1-GRY" firstAttribute="top" secondItem="9CV-Rq-7yx" secondAttribute="bottom" constant="20" id="mIO-u9-hJe"/>
                            <constraint firstItem="8sa-A7-zc0" firstAttribute="top" secondItem="YeM-pE-cE6" secondAttribute="bottom" constant="20" id="yxZ-pl-dSU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="mjN-da-3vH" id="kjh-8z-C08"/>
                        <outlet property="conditionsLabel" destination="UbZ-U1-GRY" id="Gko-fF-BoM"/>
                        <outlet property="currentLocationButton" destination="qtp-c1-CqV" id="S9o-yL-kNs"/>
                        <outlet property="searchTextField" destination="8sa-A7-zc0" id="QDv-YU-po4"/>
                        <outlet property="temparatureLabel" destination="9CV-Rq-7yx" id="QlJ-B9-s33"/>
                        <outlet property="unitSegmentedControl" destination="7Ky-cW-zVc" id="BQB-IM-IuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="690.40479760119945"/>
        </scene>
    </scenes>
    <resources>
        <image name="ClearIcon" width="44" height="44"/>
        <image name="CurrentLocationIcon" width="44" height="44"/>
        <image name="Logo" width="51" height="36"/>
    </resources>
</document>
